<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="@drawable/back">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent" android:layout_weight="1">
        <AutoCompleteTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText" android:layout_gravity="center" android:singleLine="true"
                android:hint="add the city"/>
        <ListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listViewCities" android:layout_gravity="center" android:layout_weight="1"/>
        <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add" android:background="@null" android:src="@android:drawable/stat_notify_sync"
                android:layout_margin="10dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent" android:layout_weight="1">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Saint"
                android:id="@+id/current" android:textSize="45dp" android:singleLine="true"
                android:textColor="@android:color/holo_orange_dark" android:gravity="center"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView" android:layout_gravity="center|top" android:layout_weight="1"/>
        </LinearLayout>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="+ 5"
                android:id="@+id/temp" android:textSize="90dp"
                android:textAlignment="center" android:gravity="center" android:textStyle="bold"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="25 km/h"
                android:id="@+id/wind" android:textAlignment="inherit" android:gravity="center"
                android:textSize="30dp"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Mist"
                android:id="@+id/state" android:gravity="center" android:textSize="30dp"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="at 11:00 PM"
                android:id="@+id/time" android:gravity="center" android:textSize="25dp"/>
    </LinearLayout>
    <ListView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/forecast" android:layout_weight="1"/>
</LinearLayout>